<!DOCTYPE html>
<html>
<head>
	<title>Kurniawansyah Putra</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			font-family: sans-serif;
			padding: 0px;
			margin:0px;
			color: white;
			background: #00bcd4;
			background-size: 100%;
			position: relative;
		}
		.sampul{
			background-image: url('https://scontent.fjog1-1.fna.fbcdn.net/v/t1.0-9/31396205_2117119061889826_7088415949463748608_n.jpg?_nc_cat=104&oh=1b40b799e4978546878aac8e5dde4445&oe=5C55BE2B');
			background-size: 100%;
			height: 700px;
			animation: bg 4s;
		}
		@keyframes bg{
			0%{ margin-top: 100%; margin-left: 100%;margin-right: 100%; }
			
		}
		.kurung{
			padding: 10px;
			position: absolute;
			border-radius: 5px;
			background-color: rgba(0, 188, 212, 0.7);
			width: 740px;
			height: 350px;
			margin-top: 15%;
			margin-left: 25%;
			animation: kurung 10s;
		}
		@keyframes kurung{
			from{
			width: 0px;
			background-color: white;
			 }
		
			to{
			width: 740px;
		
			 }
			
		}
		.textanim{
			color: white;
			animation: tanim 10s;
		}
		@keyframes tanim{
			0%{
			display: none;
			font-size: 1px;
			 }
		
			to{
			
		
			 }
			
		}
		img{
			border-radius: 100%;
			border-color: white;
			border-style: solid;
			width: 250px;
			height: 250px;
			animation: gambar 15s;
		}
		@keyframes gambar{
			0%{
				border-style: none;
			width: 0;
			height: 0
			 } 
			
		}
		.isi{
			width: 450px;
			height: 230px;
			border-color: white;
			border-width: 2px;
			border-left-style: solid;
			float: right;
			padding: 10px;
			animation: gambar 15s;
		}
		a{
			color: white;
			text-decoration: none;
			font-family: sans-serif;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="sampul">
		<div class="kurung">
			<center><h1 class="textanim">Selamat Datang</h1></center>
			<img src="https://scontent.fjog1-1.fna.fbcdn.net/v/t1.0-9/20108211_1977191855882548_6670365757887699885_n.jpg?_nc_cat=104&oh=99cd55295e68e38437b1fa24d508a4ce&oe=5C1CAEFC">
			<div class="isi">
				<h3>Kurniawansyah Putra <br>
					<small>Junior Programming</small></h3>
					<hr>
					<ul>
						<li>HTML5</li>
						<li>CSS3</li>
						<li>JAVASCRIPT</li>
						<li>PHP7, Codeigniter, Laravel</li>
						<li>MySQL</li>
					</ul>
					<hr>
				<a href="https://www.facebook.com/kurkur1212" class="fa fa-facebook "> Kurniawansyah Putra</a>
				<a href="https://www.instagram.com/kurnuawansputra05" class="fa fa-instagram "> kurniawansputra05</a>
				<a href="https://www.github.com/onesyah05" class="fa fa-github "> Onesyah05</a>
			</div>
		</div>
	</div>
</body>
</html>